# filePort

./: .gitignore  LICENSE  README.md  THIRD_PARTY_LICENSES.md  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
docs/: index.html
dropzone/: dropzoneUploader.css  dropzoneUploader.js
example/backend-spring/: build.gradle
example/backend-spring/src/main/resources/static/: dropzoneUploader.css
example/backend-spring/src/main/resources/templates/: index.html
example/express/: package-lock.json  package.json  server.js
example/express/public/: index.html
example/html/: index.html
example/jsp/: build.gradle
example/jsp/src/main/java/com/example/fileport/: FilePortApplication.java
example/jsp/src/main/java/com/example/fileport/controller/: ContentsController.java  FileUploadController.java  IndexController.java
example/jsp/src/main/java/com/example/fileport/dto/: ContentsInsertRequest.java  FileUploadResponse.java
example/jsp/src/main/java/com/example/fileport/service/: ContentsService.java  FileService.java
example/jsp/src/main/resources/: application.yml
example/jsp/src/main/webapp/WEB-INF/views/: index.jsp
example/react/: index.html  package.json  vite.config.ts
example/react/src/: App.tsx
example/react/src/components/: FileUploader.tsx
src/: dzEvents.js  dzEvents.ts  fileManager.js  fileManager.ts  filePort.css  filePort.js  filePort.ts  renderer.js  renderer.ts  types.ts
src/__tests__/: fileManager.test.ts  renderer.test.ts
src/dropzone/: dropzone.min.d.ts
(+10 files in other folders)
